# hotAlert

./: .gitignore  CLAUDE.md  HotAlert.sln  LICENSE  README.en.md  README.md  SPEC.md  milestone.md  publish.cmd
installer/: HotAlert.iss
scripts/: test-performance.ps1
src/HotAlert/: App.xaml  App.xaml.cs  HotAlert.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/HotAlert/Converters/: ColorToBrushConverter.cs
src/HotAlert/Helpers/: ScreenHelper.cs  TranslationSource.cs
src/HotAlert/Models/: AlertState.cs  AppConfig.cs  ResourceUsageEventArgs.cs
src/HotAlert/Resources/: Strings.en-US.resx  Strings.resx
src/HotAlert/Services/: AlertService.cs  AutoStartService.cs  ConfigService.cs  LocalizationService.cs  ResourceMonitor.cs  TrayService.cs
src/HotAlert/ViewModels/: RelayCommand.cs  SettingsViewModel.cs  ViewModelBase.cs
src/HotAlert/Views/: BorderOverlayWindow.xaml  BorderOverlayWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
